.ant-form-item-control {
  &.has-success {
    [id^="appTextEditor_"] {
      border-color: @success-color;
    }
  }

  &.has-warning {
    [id^="appTextEditor_"] {
      border-color: @warning-color;
    }
  }

  &.has-error {
    [id^="appTextEditor_"] {
      border-color: @error-color;
    }
  }
}
